draw(width,height)
{
	for(i in 0~width-1)
	{
		print('*')
	}
	print('\n')
	for(i in 0~height-1)
	{
		for(j in 0~height-1)
		{
			if(j == 0)
				print('*')
			print(' ')
			if(j == width-1)
				print('*')
		}
		print('\n')
	}
	for(i in 0~width-1)
	{
		print('*')
	}
	print('\n')
}

//adddependence
for(i = 0; i < 100; i++)
	draw(20,20)

/*
class Solution {
public:
    ListNode *insertionSortList(ListNode *head) {
        ListNode *pre = head;
        ListNode *p = pre->next;
        ListNode *q = head;
        ListNode res(0);
        res.next = head;
        if(!head || !head->next)
            return res.head;
        while(p != NULL){
            while(q->next != p)
            {
                if(p->val < q->next->val){
                    ListNode *tmp = p;
                    p = p->next; //scan++
                    pre->next = p;
                    tmp->next = q->next;
                    q->next = tmp;
                    break ;
                }
                q = q->next;
            }
            if(q->next == p)
            {
                pre = p;
                p = pre->next;
            }
            q = head;
        }
        return res.next;
    }
};