//lib algo

//一加上下面的定义去掉lib algo之后就速度很慢

ismatrix(a)
{
	if(type(a) != 'array') ret false
	old = a[0]
	for(item in a)
	{
		if(type(item) == 'array'){
			if(old.size() != item.size()) ret false
		}
		else if(type(item) != 'number')
			ret false
	}
	ret true
}
addmatrix(a,b)
{
	res=[]
	if(!ismatrix(b) || !ismatrix(b))
	{
		print('error')
		ret []
	}
	if(a.size()!=b.size()){
		print('error')
		ret []
	}
	for(i=0 i<a.size() i++)
	{
		row=[]
		for(j=0 j<a[i].size() j++)
		{
			if(type(a[i])!='array' || type(b[i])!='array')
			{
				print('error')
				ret []
			}
			if(a[i].size() != b[i].size()) {
				print('error')
				ret []
			}
			row.add(a[i][j]+b[i][j])
		}
		res.add(row)
	}
	ret res
}
multmatrix(a,b)
{
	res=[]
	if(!ismatrix(a) || !ismatrix(b))
	{
		print('not matrix')
		ret []
	}
	for(i=0 i<a.size() i++)
	{
		row = []
		total = 0
		if(a[i].size() != b.size()) {
			print('matrix mult invalid')
			ret []
		}
		for(k=0; k<b[0].size(); k++){
			for(j=0; j<b.size(); j++)
			{
				total = total + a[i][j]*b[j][k]
			}
			row.add(total)
		}
		res.add(row)
	}
	ret res
}

m = [1,2,3,4,5,6,7]
l = [1]
a = l[0]
s = {1,2,a,l}

l = [[1,2],[3,4]]
s = [[5,6],[7,8]]
l=[[1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4,1,3,2,4],[0,2,1,4,1,3,2,4,1,3,2,4,1,3,2,4,0,2,1,4,1,3,2,4,1,3,2,4,1,3,2,4,0,2,1,4,1,3,2,4,1,3,2,4,1,3,2,4,0,2,1,4,1,3,2,4,1,3,2,4,1,3,2,4,0,2,1,4,1,3,2,4,1,3,2,4,1,3,2,4,0,2,1,4,1,3,2,4,1,3,2,4,1,3,2,4,0,2,1,4,1,3,2,4,1,3,2,4,1,3,2,4,0,2,1,4,1,3,2,4,1,3,2,4,1,3,2,4],[2,3,1,3,1,3,2,4,1,3,2,4,1,3,2,4,2,3,1,3,1,3,2,4,1,3,2,4,1,3,2,4,2,3,1,3,1,3,2,4,1,3,2,4,1,3,2,4,2,3,1,3,1,3,2,4,1,3,2,4,1,3,2,4,2,3,1,3,1,3,2,4,1,3,2,4,1,3,2,4,2,3,1,3,1,3,2,4,1,3,2,4,1,3,2,4,2,3,1,3,1,3,2,4,1,3,2,4,1,3,2,4,2,3,1,3,1,3,2,4,1,3,2,4,1,3,2,4],[2,3,2,3,1,3,2,4,1,3,2,4,1,3,2,4,2,3,2,3,1,3,2,4,1,3,2,4,1,3,2,4,2,3,2,3,1,3,2,4,1,3,2,4,1,3,2,4,2,3,2,3,1,3,2,4,1,3,2,4,1,3,2,4,2,3,2,3,1,3,2,4,1,3,2,4,1,3,2,4,2,3,2,3,1,3,2,4,1,3,2,4,1,3,2,4,2,3,2,3,1,3,2,4,1,3,2,4,1,3,2,4,2,3,2,3,1,3,2,4,1,3,2,4,1,3,2,4],[4,3,5,4,1,3,2,4,1,3,2,4,1,3,2,4,4,3,5,4,1,3,2,4,1,3,2,4,1,3,2,4,4,3,5,4,1,3,2,4,1,3,2,4,1,3,2,4,4,3,5,4,1,3,2,4,1,3,2,4,1,3,2,4,4,3,5,4,1,3,2,4,1,3,2,4,1,3,2,4,4,3,5,4,1,3,2,4,1,3,2,4,1,3,2,4,4,3,5,4,1,3,2,4,1,3,2,4,1,3,2,4,4,3,5,4,1,3,2,4,1,3,2,4,1,3,2,4]]

s=[[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,1,2,3,1,2,3,3,2,3,3,2,3,1,2,3,1,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,1,2,3,1,2,3,3,2,3,3,2,3,1,2,3,1,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,1,2,3,1,2,3,3,2,3,3,2,3,1,2,3,1,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,1,2,3,1,2,3,3,2,3,3,2,3,1,2,3,1,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,1,2,3,1,2,3,3,2,3,3,2,3,1,2,3,1,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,1,2,3,1,2,3,3,2,3,3,2,3,1,2,3,1,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,1,2,3,1,2,3,3,2,3,3,2,3,1,2,3,1,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,1,2,3,1,2,3,3,2,3,3,2,3,1,2,3,1,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2],[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3],[3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3,3,2,3],[0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2],[2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2]]
m=[[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4],[2,1,3,1,3,2,3,2,1],[3,2,1,3,4,2,1,3,4],[1,2,1,3,4,2,3,4,2],[4,3,2,2,4,1,3,4,5],[1,2,3,2,3,4,5,5,2],[2,3,2,1,3,4,3,2,4]]
n=[[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1],[3,2,4,3,5,6,4,3,2],[1,1,2,3,1,3,1,2,2],[3,2,3,1,3,3,1,2,3],[2,3,4,3,2,1,3,4,2],[1,2,3,2,1,3,4,2,1],[4,2,1,0,1,3,1,3,1]]
printl('pause!')
mult=multmatrix(l,s)
//len=l.size()
add=addmatrix(m,n)
print([[l.size(),l[0].size()],[s.size(),s[0].size()],[m.size(),m[0].size()],[n.size(),n[0].size()]])