i=0
s = socket('tcp')
bind(s,['172.21.220.183',3300])
listen(s,10)
from = []
ss = accept(s,from)
if(!ss)
{
	print('连接出错退出！')
}
else{
	print('连接到'+from[0]+' : '+from[1])
	sleep(1000)
	send(ss,'2332'*10000)
	startthread((s){
		while(true)
		{
			content = recv(s)
			if(content == null)
				break
			else
				printl(content)
		}
	},[ss])
	while(true){
		sc = scan()
		res = send(ss,sc)
		if(!res)
			break 
	}
	sclose(s)
}


/*

let send=thread('send',$sendc,param,'fore');
param.add(1);
let recv1=thread('recv',$recvc,param,'fore');
param[1]=2;
let recv2=thread('recv',$recvc,param,'fore');
param[1]=3;
let recv3=thread('recv',$recvc,param,'fore');
param[1]=4;
let recv4=thread('recv',$recvc,param,'fore');
param[1]=5;
let recv5=thread('recv',$recvc,param,'fore');