maxrecv = 1000000
const i = 0
from = []
ips = netaddr()
s = socket('tcp')
//先循环监听
index = 0
socks = {:}
for(each in ips){
	startthread((each){
		bind(s,[each[0],3300])
		listen(s,10)
		while(true){
			ss = accept(s,from)
			if(ss)
			{
				sleep(1000)
				printl('连接到主机 '+index+'\t'+from[0]+' : ' + from[1])
				socks[index+''] = ss
				send(ss,('主机名为'+index).bytes())
				startthread((s,index){
					while(true)
					{
						content = recv(s,maxrecv)
						if(content == null){
							sclose(s)
							break
						}
						else{
							content = content.str()
							pos = content.find(':') //切出发送的目标位置
							if(pos == -1){
								send(s,'需要指定发送的ip'.bytes())
								continue ;
							}
							dest = content[*~pos-1]
							dests = socks[dest]
							msg = 'accept from host['+index+']:'
							info = 'send '
							msg += content[pos+1~*];
							print(info + content[pos+1~*] + '...')
							send(dests,msg.bytes())
						}
					}
				},[ss,index])
				index++; //表示主机的号
			}
		}},[each]
	)
}
//这是进行监听就好
while(true);